# Installation

```
npm install --save admin-lte@3.0.0-alpha.2 @fortawesome/fontawesome-free vue-router vform moment vue-progressbar sweetalert2

composer require laravel/passport
composer require intervention/image
```

Client ID: 1
Client Secret: 9YcwZLP3CyVhM3lYTxSYCnpx5g7zEuD4RZfT6CUt
Password grant client created successfully.
Client ID: 2
Client Secret: VnrRPOf8nFWIz9tUR2Y3pTvxaNOrqZKr7q6sMkA0


composer dump-autoload
php artisan migrate:fresh --seed